<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<div class="">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notes: Dialectic of Enlightenment | My New Hugo Site</title>

      <link rel="stylesheet" href="/css/main.min.0b5a0ac4a1e075fea0cc21223d882a4edb8dbcef531abbe94cff59b592a5960e.css" integrity="sha256-C1oKxKHgdf6gzCEiPYgqTtuNvO9TGrvpTP9ZtZKllg4=" crossorigin="anonymous">


      <script src="/js/main.343e021addfbf7b4de05ab76c4921e382d4ba5152e5cf717a7c753df64392628.js" integrity="sha256-ND4CGt3797TeBat2xJIeOC1LpRUuXPcXp8dT32Q5Jig=" crossorigin="anonymous"></script>


  </head>
  <body>
    <div id="body-container">
      <header>
        <div class="bar">
          <div id="top-bar">
    <a>F</a>
    <a href="https://www.fyelin.net/">Home</a>
    <a href="https://www.fyelin.net/posts/">Posts</a>
    
</div>

        </div>
      </header>
      <main>
        <div id="container">
          <div id="content">
              
<article class="content-with-toc">

  
  <h1>Notes: Dialectic of Enlightenment</h1>

  <div id="main-wrapper">

    
    <aside class="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#structure">Structure</a></li>
        <li><a href="#preface-1944-1947">Preface (1944-1947)</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </aside>
    

    <div class="content-area">
      
      <div class="article-body">
        <p>Quotes and footnotes here primarily draw from 



    












    
    
    







<a class="sup-link" id="ref-1" href="#bib-1"><sup>1</sup></a>

</p>

  <h3 id="structure">Structure</h3>

<ol>
<li>Essay providing the rest of the work&rsquo;s theoretical basis exploring the relation of rationality/nature with social reality/mastery of nature. This either concludes or is followed by a critique of enlightment</li>
</ol>

  <h3 id="preface-1944-1947">Preface (1944-1947)</h3>


  <h4 id="discovery-paid-for-by-decline-of-theoretical-education">Discovery paid for by decline of theoretical education</h4>

<div class="fancyquote">
  <span class="quote-content">While we had noted for many years that, in the operations of modern science, the major discoveries are paid for with an increasing decline of theoretical education...</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>I interpret this section to mean that as discoveries are made, abstraction increases from fundamental principles. I am unsure whether the author is alluding to such principles in, for example, physics, or something more general. This is a dialectic in itself, dating back as far as classical times where the tension between <em>episteme</em> and <em>techne</em> are explored 












    



    
    
    







<a class="sup-link" id="ref-2" href="#bib-2"><sup>2</sup></a>

.</p>
<p>Later again, the highly specialized technical masters of civilization are critiqued for their particpation in the self-destruction of enlightenment.</p>
<blockquote>
<p><em>The tireless self-destruction of enlightenment hypocritica1ly celebrated by implacable fascists and imple-mented by pliable experts in humanity</em> compels thought to forbid itself...*</p>
</blockquote>

  <h4 id="language-into-a-celebration-of-the-commodidty">Language into a celebration of the commodidty</h4>

<div class="fancyquote">
  <span class="quote-content">If public life has reached a state in which thought is being turned inescapably into a commodity and language into celebration of the commodity, the attempt to trace the sources of this degradation must refuse obedience to the current linguistic and intellecrual demands before it is
rendered entirely futile by the consequence of those demands for world history.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>This observes capitalist tendencies to commodotize anything and everything-including language. Explosions in advertising, consumer vernacular, and lingusitic tendencies towards describing the self and others as marketable commodities (e.g., &ldquo;build your brand&rdquo;) all contribute to the commodification of language.</p>
<blockquote>
<p><em>If the only obstacles were those arising from the oblivious instrumentalization of science, thought about social questions could at least attach itself to tendencies opposed to official science. Those tendencies, too, however, are caught up in the general process of production.</em></p>
</blockquote>
<p>This is evidenced in tendencies of counter-culture movements to be reintegrated with the systems which they sought to rebel against. In America, hippies, hipsters, rockers, etc.</p>

  <h4 id="the-official-spokesmen-are-liquidating-the-theory-to-which-they-owe">The official spokesmen... are liquidating the theory to which they owe</h4>

<div class="fancyquote">
  <span class="quote-content">Today, however, motorized history is rushing ahead of such
intellectual developments, and the official spokesmen, who have oilier
concerns, are liquidating rhe theory to which they owe their place in rhe
sun* before it has time to prostitute itself completely.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>This supposes that contemporary intellectuals reside on a rapidly degrading theoretical platform. The decay is a result of their own affirmation of existing systems, and they are abandoning these theories in advance of their complete destruction, or the &ldquo;evaporation&rdquo; of all their truths.</p>

  <h4 id="the-ambition-of-the-educational-system">The ambition of the educational system.</h4>

<div class="fancyquote">
  <span class="quote-content">The censors voluntarily maintained by the film factories to avoid greater costs have their counterparts in all other departments. The process to which a literary text is subjected,
if not in the automatic foresight of its producer then through the battery of readers, publishers, adapters, and ghost writers inside and outside the editorial office, outdoes any censor in its thoroughness. To render rheir function entirely superfluous appears, despite all the benevolent reforms, to be the ambition of the educational system.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>The battery of editorial stages that many text goes through is only one mechanism of linguistic (and therefore intellectual) subversion, where these censoring processes are greatly augmented by the author themselves, who are in turned trained to do so by the educational system.</p>

  <h4 id="the-fear-of-truth-which-petrifies-enlightenment-itself">The fear of truth which petrifies enlightenment itself.</h4>

<div class="fancyquote">
  <span class="quote-content">We believe that in these fragments we have contributed to such understanding by showing that the cause of enlightenment’s relapse into mythology is to be sought not so much in the nationalist, pagan, or other modern mythologies concocted specifically to cause such a relapse as in the fear of truth which petrifies enlightenment itself.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>The mythologies are cast through petrification of enlightenment itself as aresult of its own fear of critical truths.</p>

  <h4 id="facts-are-turned-into-clichés">Facts... are turned into clichés</h4>

<div class="fancyquote">
  <span class="quote-content">The loyal son of modern civilization’s fear of departing from the facts, which even in their perception are turned into clichés by the prevailing usages in science, business, and politics, is exactly the same as the fear of social deviation</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>&ldquo;Love conquers all,&rdquo; &ldquo;save the planet, plant a tree,&rdquo; &ldquo;survival of the fittest,&rdquo; &ldquo;data is the new oil&rdquo; - all clichés which commodotize facts by rendering away complexity and nuance for the sake of consumability.</p>

  <h4 id="converting-economic-achievements-into-their-opposite">Converting economic achievements into their opposite</h4>

<div class="fancyquote">
  <span class="quote-content">If, up to the nineteenth century, respectable education was a privilege paid for by the increased sufferings* of the uneducated, in the twentieth the hygienic factory is bought with the melting down of all cultural entities in the gigantic crucible.* That might not even be so high a price as those defenders of culture believe if the bargain sale.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>Are we really to complain if the hygienic factory comes at the cost of cultural homogenization? Yes, if advancements are ultimately to be subverted and undone, as they seem to be.</p>

  <h4 id="liquidating-metaphysics-does-not-matter-but-these-things-are-themselves-becoming-metaphysics">Liquidating metaphysics does not matter, but these things are themselves becoming metaphysics</h4>

<div class="fancyquote">
  <span class="quote-content">That the hygienic factory and everything pertaining to it, Volkswagen* and the sports palace, are obtusely liquidating metaphysics does not matter in itself, but that these things are themselves becoming metaphysics, an ideological curtain,* within the social whole, behind which real doom is gathering, does matter. This is the basic premise of our fragments.</span>
  <div class="quote-author">
    
    
    <span class="source">
      
      
    </span>
  </div>
</div>

<p>Aspects of modernity are not just eliminiating traditional metaphysics but replacing them.</p>
<blockquote>
<p><em>One legacy of that original &ldquo;correct&rdquo; understanding is a third peculiarity that makes our systems different from other modern dictatorships: it commands an incomparably more precise, logically structured, generally comprehensible and, in essence, extremely flexible ideology that, in its elaborateness and completeness, is almost a secularized religion. It of fears a ready answer to any question whatsoever; it can scarcely be accepted only in part, and accepting it has profound implications for human life. In an era when metaphysical and existential certainties are in a state of crisis, when people are being uprooted and alienated and are losing their sense of what this world means, this ideology inevitably has a certain hypnotic charm. To wandering humankind it offers an immediately available home: all one has to do is accept it, and suddenly everything becomes clear once more, life takes on new meaning, and all mysteries, unanswered questions, anxiety, and loneliness vanish. Of course, one pays dearly for this low-rent home: the price is abdication of one’ s own reason, conscience, and responsibility, for an essential aspect of this ideology is the consignment of reason and conscience to a higher authority. 












    

    



    
    
    







<a class="sup-link" id="ref-3" href="#bib-3"><sup>3</sup></a>

</em></p>
</blockquote>

      </div>

      <div class="notes">
        
        

        <section class="references">
          <h2 id="bibliography">Bibliography</h2>
          <ul>
            
            
            <li id="bib-1">
              [1] 
              
              <a href="/archives/%28Cultural%20Memory%20in%20the%20Present%29%20Theodor%20W.%20Adorno,%20Max%20Horkheimer,%20Gunzelin%20Schmid%20Noerr%20%28ed.%29,%20Edmund%20Jephcott%20%28trans.%29%20-%20Dialectic%20of%20Enlightenment_%20Philosophical%20Fragments-Stanford%20University%20Pres.pdf">/archives/(Cultural Memory in the Present) Theodor W. Adorno, Max Horkheimer, Gunzelin Schmid Noerr (ed.), Edmund Jephcott (trans.) - Dialectic of Enlightenment_ Philosophical Fragments-Stanford University Pres.pdf</a><a href="#ref-1" style="font-size:.8em;">↩</a>

            </li>
            
            <li id="bib-2">
              [2] 
              
              <a href="/archives/7e63c331f7f2b7e50cf1af4c042e6f4c9363979276c160a3f245ed2ab7925f8b_1591-h.htm.html">/archives/7e63c331f7f2b7e50cf1af4c042e6f4c9363979276c160a3f245ed2ab7925f8b_1591-h.htm.html</a><a href="#ref-2" style="font-size:.8em;">↩</a>

            </li>
            
            <li id="bib-3">
              [3] 
              
              <a href="/archives/821b5fb445015a6d0061d20063c96d714e658597cccc74d45b7563b3fa45e4bc_the-power-of-the-powerless-vaclav-havel-2011-12-23.html">/archives/821b5fb445015a6d0061d20063c96d714e658597cccc74d45b7563b3fa45e4bc_the-power-of-the-powerless-vaclav-havel-2011-12-23.html</a><a href="#ref-3" style="font-size:.8em;">↩</a>

            </li>
            
          </ul>
        </section>

      </div>
    </div>
  </div>
</article>

          </div>
        </div>
      </main>
      <footer>
        <p>Copyright 2023. All rights reserved.</p>

      </footer>
    </div>
  </body>
</div>  
</html>
