<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<div class="">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poems: Summer-Fall &#39;23 | My New Hugo Site</title>

      <link rel="stylesheet" href="/css/main.min.0b5a0ac4a1e075fea0cc21223d882a4edb8dbcef531abbe94cff59b592a5960e.css" integrity="sha256-C1oKxKHgdf6gzCEiPYgqTtuNvO9TGrvpTP9ZtZKllg4=" crossorigin="anonymous">


      <script src="/js/main.343e021addfbf7b4de05ab76c4921e382d4ba5152e5cf717a7c753df64392628.js" integrity="sha256-ND4CGt3797TeBat2xJIeOC1LpRUuXPcXp8dT32Q5Jig=" crossorigin="anonymous"></script>


  </head>
  <body>
    <div id="body-container">
      <header>
        <div class="bar">
          <div id="top-bar">
    <a>F</a>
    <a href="https://www.fyelin.net/">Home</a>
    <a href="https://www.fyelin.net/posts/">Posts</a>
    
</div>

        </div>
      </header>
      <main>
        <div id="container">
          <div id="content">
              
<article class="content-with-toc">

  
  <h1>Poems: Summer-Fall &#39;23</h1>

  <div id="main-wrapper">

    
    <aside class="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-third-alternative">The Third Alternative</a></li>
    <li><a href="#this-time-last-year">This Time Last Year</a></li>
    <li><a href="#judgement-in-the-water">Judgement in the Water</a></li>
    <li><a href="#august-in-motion">August in Motion</a></li>
    <li><a href="#these-legs-ache-to-move">These Legs Ache to Move</a></li>
    <li><a href="#bed-and-desk">Bed and Desk</a></li>
    <li><a href="#no-sleep--empty-house">No Sleep / Empty House</a></li>
  </ul>
</nav>
    </aside>
    

    <div class="content-area">
      
      <div class="article-body">
        <p>Collection of poems written between Summer and Fall 2023.</p>
<p>
<span class="drop-cap">T</span>
he poems below don&rsquo;t claim all the answers; these poems are less of a proclamation and more of an exploration. They stem from personal observations and experiences, encapsulating moments and passages of my life that have weighed heavy on my mind. Any pretense or theatrics latent in the writing is unintentional. The text is simply a reflection of my own thoughts and feelings at a snapshot in time. Much of the content here originated from a manic-depressive diagnosis in Fall &lsquo;22, and subsequent medication and episodes.</p>
<p>My hope is that in preserving these deeply personal pieces here, I will provide myself a place to engage with this snapshot of my mind for future exploration and hopefully maturation - without judgement. After leaving my writing behind for some time, I often come back and cringe unfairly at my former self. I consider this an exercise in patience and understanding with regard to prior states of mind, and an effort to not leave those lessons behind.</p>
<h2 id="the-third-alternative">
    1. The Third Alternative
  </h2>





    












    
    
    







<a class="sup-link" id="ref-1" href="#bib-1"><sup>1</sup></a>


<p>Standing alone in the darkened kitchen<br>
Staring inside the refrigerator<br>
Awash in the artificial glow</p>
<p>Inside, stacks of bread we turned from stone 
  <sup><a href="#fn-1" id="ref-1">†1</a></sup>

<br>
Hungry - but not appetized<br>
Closed, back to bed</p>
<p>In sleep, dreams of the past<br>
Shuffling off the bus into an empty house<br>
To wait after dark for the low warm rumble<br>
Of the garage door</p>
<p>Three then two<br>
They chose the third alternative<br>
Left a life behind<br>
Little light to follow</p>
<p>Two then one,<br>
Waking to shoulder new pressures<br>
To work, sleep, repeat<br>
Following in muddy footsteps</p>
<p>We choose the third alternative<br>
And raise a banner against the others<br>
“Let us feed ourselves, and then ask of us virtue.” 
  <sup><a href="#fn-2" id="ref-2">†2</a></sup>

</p>
<p>The next night awash in light again<br>
Still unsatisfied<br>
Back to bed.</p>
<h2 id="this-time-last-year">
    2. This Time Last Year
  </h2>

<p>This time last year<br>
I was pulled and driven.<br>
This time last year<br>
I was digging an empty vein.</p>
<p>Soon it ran dry,<br>
I was red in the joints and nerves.<br>
I was fine for a while<br>
Enjoying the softest shoulder of the year.</p>
<p>Now chased by the urge<br>
To always remain in motion, <br>
Legs shaking the whole way,<br>
Trying not to look down.</p>
<p>When the ligatures eased<br>
I sank in myself<br>
And stayed there for months<br>
Only to come out with the leaves.</p>
<p>This year I’m optimistic<br>
Here at the door of Autumn,<br>
A season often so high<br>
Now braced against it.</p>
<h2 id="judgement-in-the-water">
    3. Judgement in the Water
  </h2>

<p>Good job, friend<br>
Of making a fool of yourself<br>
Look at what you are<br>
And what you thought you ought to be</p>
<p>This is your wake-up call<br>
Your judgement is reflected<br>
Can&rsquo;t handle it, can you?<br>
What a hypocrite.</p>
<p>Is it weakness or a label?<br>
Is it virtue or is it sin?<br>
Your opinion is inverted<br>
What a hypocrite.</p>
<p>You can change your definition<br>
Alter your harsh perspective<br>
When the finger is pointed at you<br>
Isn&rsquo;t it so much easier</p>
<p>Though you are a hypocrite<br>
You are still learning<br>
What it means to be labeled<br>
And what it means to judge</p>
<p>Keep learning, hypocrite<br>
You&rsquo;ll make the same mistake<br>
But at least you now know<br>
Where you went wrong</p>
<h2 id="august-in-motion">
    4. August in Motion
  </h2>

<p>Joints ground to dust<br>
Screeching sonic cones<br>
Rusty teeth bite skin<br>
Steel discs warble</p>
<p>After the session<br>
Dive into numbers<br>
Obsessive recording<br>
In figures and notes</p>
<p>Adreneline flood<br>
Tubes glow red hot<br>
Sleep only a memory<br>
Veering to collapse</p>
<p>Diagnosis hit hard<br>
Forced to rest yet harder<br>
Set an alarm<br>
For April 31</p>
<h2 id="these-legs-ache-to-move">
    5. These Legs Ache to Move
  </h2>

<p>The demon hit my capillaries<br>
And latched on my nerves<br>
Silenced the rush<br>
But grew under my skin</p>
<p>Twenty, fourty, sixty, done<br>
They say this works well<br>
Maybe it does, but I&rsquo;m not so sure<br>
Its worth what I feel</p>
<p>My legs ache to move<br>
In the shed in the Fall<br>
At the winter retreat<br>
Bed, desk, or in motion</p>
<p>The panic grows steadily<br>
Till I cant stand anymore<br>
Take me out of the ring<br>
Give me something else</p>
<h2 id="bed-and-desk">
    6. Bed and Desk
  </h2>

<p>Dreaming on my haunches in the green room<br>
Soaking in winter dust shelled from the heater<br>
What is anything to muster in the cold<br>
When the lens is blurred</p>
<p>Maybe get by with a short placid stare<br>
Grateful for evergreens under the gray bloom<br>
Stuck in their sap for the rest of the season<br>
Balled up and vacant in blue sheets</p>
<p>Anchored by gravity on my dark perch<br>
Waiting in sedentary shallow heartbeats<br>
Outside, the snowflake spectre hangs in the gloom<br>
Keep me in, warm, away from the rasp</p>
<p>Waking from antidotes by the dose sum<br>
Deaf to the swell in the background coming in turn<br>
To answer the damage of motion in August<br>
The crescendo not a moment too soon</p>
<h2 id="no-sleep--empty-house">
    7. No Sleep / Empty House
  </h2>

<p>How did I only sleep from 3 A.M.<br>
Catching sleep in the window of dawn<br>
Barely able to wake, shower, dress<br>
And get out the door</p>
<p>Walking in the cold<br>
Past houses three six and nine<br>
Hair freezing from the tips<br>
Rousing in footsteps</p>
<p>Fire and blast beats scorch my little wires<br>
All the way to the bus stop and to school<br>
Always sitting alone<br>
Living in my own head</p>
<p>Shuffle into school<br>
Up the bleachers in the gym<br>
Waiting to dispatch to class<br>
At the first bell</p>
<p>Single-strap backpack and binders of loose papers<br>
Scribbles and drafts, incoherent and incomplete<br>
Now barely awake, unfed, and unhappy<br>
To the first bed-of-desk</p>
<p>There I sleep from class to class<br>
Snoozing between alarm bells<br>
Fists balled up in the sleeves<br>
Of my dirty green zip-up hoodie</p>
<p>My neck aches from the posture<br>
The teachers given up on waking me<br>
Lapsing and coming to<br>
Dreams and lecture inverted</p>
<p>Lunch alone most of the time<br>
Or on the edge of the conversation<br>
Blackberry soda and frozen food<br>
Made me sick more than once</p>
<p>Last bell rings; we rush to the gym<br>
To wait on the school bus home<br>
Sweethearts grope and kiss in their body spray<br>
boys scratch obscenities in the bleachers</p>
<p>Back on the bus, dropped off near home   <br>
Only to shuffle into an empty house<br>
Parents away, at the office, on an airplane<br>
Silence, my day begins</p>
<p>Sitting down at the console and television<br>
I waste the afternoon away on video games and junk food<br>
Night falls early, someone comes home,<br>
Though I don&rsquo;t check who</p>
<p>The clock passess midnight but I&rsquo;m still awake<br>
I never can sleep at night; no one tells me why<br>
Screens paint my reality, I dream in the day<br>
The classroom my bedroom will remain.</p>

      </div>

      <div class="notes">
        
        
        <section class="footnotes">
          <h2>Footnotes</h2>
          <ul>
            
            <li id="fn-1">
              <span>†1 
                <p><em>&ldquo;Then Jesus was led by the Spirit into the wilderness to be tempted by the devil. After fasting forty days and forty nights, he was hungry. The tempter came to him and said, “If you are the Son of God, tell these stones to become bread.” - The Bible (NIV), Matthew 4:1</em></p>
<p><em>&ldquo;Command that these stones be made bread—and mankind will run after Thee...&rdquo; - Fyodor Dostoevsky, the Grand Inquisitor</em></p>
<p>Dostoevsky&rsquo;s parable of <em>The Grand Inquisitor</em> draws a distinction between the freedom of Christ&rsquo;s promise of salvation and the security of the church. Regardless of one&rsquo;s faith, both options can be seen as being left behind by large parts of western society.</p>
<a href="#ref-1" style="font-size:.9em;"> ↩</a>
              </span>
            </li>
            
            <li id="fn-2">
              <span>†2 
                <em>&quot;&lsquo;Feed us first and then command us to be virtuous!&rsquo; will be the words written upon the banner lifted against Thee&quot; - Dostoevsky</em><a href="#ref-2" style="font-size:.9em;"> ↩</a>
              </span>
            </li>
            
          </ul>
        </section>
        

        <section class="references">
          <h2 id="bibliography">Bibliography</h2>
          <ul>
            
            
            <li id="bib-1">
              [1] 
              Dostoevsky, F. (2005). The Grand Inquisitor (H.P. Blavatsky Trans.). Project Gutenberg. Retrieved from https://www.gutenberg.org/files/8578/8578-h/8578-h.htm
              <a href="/archives/grand-inquisitor.pdf">/archives/grand-inquisitor.pdf</a><a href="#ref-1" style="font-size:.8em;">↩</a>

            </li>
            
          </ul>
        </section>

      </div>
    </div>
  </div>
</article>

          </div>
        </div>
      </main>
      <footer>
        <p>Copyright 2023. All rights reserved.</p>

      </footer>
    </div>
  </body>
</div>  
</html>
