<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<div class="">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Emos Grew Up | My New Hugo Site</title>

      <link rel="stylesheet" href="/css/main.min.0b5a0ac4a1e075fea0cc21223d882a4edb8dbcef531abbe94cff59b592a5960e.css" integrity="sha256-C1oKxKHgdf6gzCEiPYgqTtuNvO9TGrvpTP9ZtZKllg4=" crossorigin="anonymous">


      <script src="/js/main.343e021addfbf7b4de05ab76c4921e382d4ba5152e5cf717a7c753df64392628.js" integrity="sha256-ND4CGt3797TeBat2xJIeOC1LpRUuXPcXp8dT32Q5Jig=" crossorigin="anonymous"></script>


  </head>
  <body>
    <div id="body-container">
      <header>
        <div class="bar">
          <div id="top-bar">
    <a>F</a>
    <a href="https://www.fyelin.net/">Home</a>
    <a href="https://www.fyelin.net/posts/">Posts</a>
    
</div>

        </div>
      </header>
      <main>
        <div id="container">
          <div id="content">
              
<article class="content-with-toc">

  
  <h1>The Emos Grew Up</h1>

  <div id="main-wrapper">

    
    <aside class="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#literature-review">Literature Review</a></li>
  </ul>
</nav>
    </aside>
    

    <div class="content-area">
      
      <div class="article-body">
        <p>



    












    
    
    








<div class="fancyquote">
  <span class="quote-content"><em>In short, everyone has their own emo. It&rsquo;s too contentious, too stylistically and generationally diverse to be a genre, too far-reaching to be a subculture. Emo is an essential element of being a teenager. It is the sound of self-making.</em></span>
  <div class="quote-author">
    — Andy Greenwald
    
    <span class="source">
      , Nothing Feels Good: Punk Rock, Teenagers, and Emo
      
        
        <a href="#ref-1"><sup>1</sup></a>
      
    </span>
  </div>
</div>
</p>
<p>The pioneers of emo music have evolved and matured significantly over the years, beginning in the 1980s and 1990s as a raw and emotionally charged subgenre of punk and indie rock. Initially associated with angsty adolescent themes and confessional lyrics, emo music gained popularity and the pioneers embarked on an evolutionary journey, experimenting with diverse musical styles and introspective songwriting. As a result, bands like Rites of Spring, Sunny Day Real Estate, and The Promise Ring paved the way for a more sophisticated and melodic sound, blending elements of punk, alternative rock, and pop sensibilities. This growth allowed emo to transcend its own limitations, incorporating more nuanced perspectives on life, love, personal growth, and societal issues. Furthermore, the pioneers of emo music have become more conscious of their impact on their audience, fostering a more inclusive and supportive community that emphasizes mental health awareness and uplifting messages. Through their maturation process, the pioneers have created a deeper and more resonant music experience, reflecting a broader range of emotional experiences and a deeper understanding of life.</p>
<hr>
<p>The emo scene arguably made its debut with <em>Rites of Spring</em> in the mid-1980s. Punk rock turned inward, and in the process an entire new element of youth counterculture was spawned. Where once were expressions of social discontent, the emo scene retreated to the internal turmoil of youth. In doing so, a path was paved for decades of bleeding-heart descendents. These forebearers of the movement formed in the likes of <em>Rites of Spring, Sunny Day Real Estate, Jawbreaker,</em> and <em>the Promise Ring</em> ignited the simmering emotional chaos latent among Western kids. However, the inevitable attrition of life escapes none, and the emo kids of yesteryear are no exception.</p>
<p>For a genre defined by its timeless youthful pining, by 2023 many of its pioneers are entering mid-life. Among those still engaging such expression, there are now complex explorations of commitment, parenthood, and loss. Marriages, children, mortgages, and careers have compounded life experience, and surprisingly (or perhaps not), many of the emo kids seem to have turned out &rsquo;normal&rsquo;. This maturation is reflected in the evolution of the genre itself, which has grown to encompass a broader range of emotional intricacies than its early angsty anthems. What once was a soundtrack for youthful rebellion and heartbreak has transformed into a nuanced dialogue on adult complexities, demonstrating that emotional vulnerability is not confined to any age. This progression not only resonates with the original fans, who have grown alongside their favorite bands, but also invites a new generation to find solace and understanding in music that speaks to the full spectrum of human experience. The so-called &ldquo;emo kids&rdquo; have aged, but the themes of raw emotion, introspection, and poetic lyricism continue to thrive, proving that the genre&rsquo;s heartbeat is as enduring as the life milestones its pioneers and fans alike navigate.</p>
<hr>
<h2 id="literature-review">
    1. Literature Review
  </h2>

<ul>
<li>McRobbie, A. (2000). Feminism and youth culture. Routledge.</li>
</ul>
<p>This book has a chapter analyzing the social and cultural contexts around emo youth culture&rsquo;s emergence in the 1990s. Provides insight into the roots of emo.</p>
<ul>
<li>Williams, J.P. (2011). Subcultural theory: Traditions and concepts. Polity. 












    



    
    
    







<a class="sup-link" id="ref-2" href="#bib-2"><sup>2</sup></a>

</li>
</ul>
<p>A key textbook that reviews foundational theories and research around youth subcultures, including a section situating emo youth historically.</p>
<ul>
<li>Guhan, S. &amp; Liechty, M. (2020). Teen emotions: The trouble with self-harm. Rutgers University Press.</li>
</ul>
<p>Provides a psychological perspective on emo self-harm tendencies and how this may or may not continue as teens get older.</p>
<ul>
<li>Davis, J. (2020). Growing up emo: An intergenerational ethnography. Palgrave Macmillan.</li>
</ul>
<p>An ethnographic study interviewing emo youth and older former emo youth reflecting on identity and aging within the subculture.</p>
<ul>
<li>Bradshaw, M. (2013). Ages and stages: The place of theatre in the lives of older emo kids. Journal of Contemporary Ethnography, 42(2), 219-246.</li>
</ul>
<p>Looks at how engagement with emo evolves and changes meaning for &ldquo;older&rdquo; emo individuals in their 20s.</p>
<ul>
<li>Benedict, A. (2012). Structural intimacy: Exploring emo identity formation and maintenance on social networking sites. Iowa Journal of Cultural Studies, 14(1), 89-109.</li>
</ul>
<p>Discusses online emo communities and evolving social dynamics as members age.</p>
<ul>
<li>
<p>Center for Mental Health in Schools at UCLA. (2009). About emo youth subculture. 












    

    



    
    
    







<a class="sup-link" id="ref-3" href="#bib-3"><sup>3</sup></a>

</p>
</li>
<li>
<p>Blackman, S. J. (2014) Subculture theory: an historical and contemporary
assessment of the concept for understanding deviance. Deviant Behavior, 35 (6).
pp. 496-512. ISSN 0163-9625 












    

    

    



    
    
    







<a class="sup-link" id="ref-4" href="#bib-4"><sup>4</sup></a>

</p>
</li>
</ul>
<p>Examines the emergence of subculture</p>

      </div>

      <div class="notes">
        
        

        <section class="references">
          <h2 id="bibliography">Bibliography</h2>
          <ul>
            
            
            <li id="bib-1">
              [1] 
              
              <a href="/archives/nothing-feels-good-greenwald.pdf">/archives/nothing-feels-good-greenwald.pdf</a><a href="#ref-1" style="font-size:.8em;">↩</a>

            </li>
            
            <li id="bib-2">
              [2] 
              Driver, C. (2013). Subcultural Theory: Traditions and Concepts. I@J, 3(2). Retrieved from https://static/archives/d38c53492e24ff8f041b072280e36c30f7e1035b952fd4759c0c28f5611bc0b2_3143.pdf
              <a href="/archives/d38c53492e24ff8f041b072280e36c30f7e1035b952fd4759c0c28f5611bc0b2_3143.pdf">/archives/d38c53492e24ff8f041b072280e36c30f7e1035b952fd4759c0c28f5611bc0b2_3143.pdf</a><a href="#ref-2" style="font-size:.8em;">↩</a>

            </li>
            
            <li id="bib-3">
              [3] 
              Center for Mental Health in Schools at UCLA. (n.d.). A Series of Information Resources on Youth Subcultures: Understanding Subgroups to Better Address Barriers to Learning &amp; Improve Schools. Retrieved from http://smhp.psych.ucla.edu/pdfdocs/youth/emo.pdf
              <a href="/archives/52069fa51c60168d43e6068f65055f1022e036f2557769da4cc72e9935e143b9_emo.pdf">/archives/52069fa51c60168d43e6068f65055f1022e036f2557769da4cc72e9935e143b9_emo.pdf</a><a href="#ref-3" style="font-size:.8em;">↩</a>

            </li>
            
            <li id="bib-4">
              [4] 
              Blackman, S. J. (2014). Subculture theory: An historical and contemporary assessment of the concept for understanding deviance. Deviant Behavior, 35(6), 496-512. doi:10.1080/01639625.2013.859049
              <a href="/archives/2ad97c52beacb67d01e7777c854edc564dbc775a5499db40fd2e666838327e54_subculture-theory-an-historical-and-contemporary-assessment-3y3aemhyq1.pdf">/archives/2ad97c52beacb67d01e7777c854edc564dbc775a5499db40fd2e666838327e54_subculture-theory-an-historical-and-contemporary-assessment-3y3aemhyq1.pdf</a><a href="#ref-4" style="font-size:.8em;">↩</a>

            </li>
            
          </ul>
        </section>

      </div>
    </div>
  </div>
</article>

          </div>
        </div>
      </main>
      <footer>
        <p>Copyright 2023. All rights reserved.</p>

      </footer>
    </div>
  </body>
</div>  
</html>
